/* Estilos específicos da página About */
.about-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    padding: 2rem;
  }
  
  .about-content {
    max-width: 800px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
  }
  
  .about-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .about-text {
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.6;
    margin-bottom: 3rem;
  }
  
  .about-text p {
    margin-bottom: 1rem;
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .nav-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
  }
  
  .nav-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--border-color);
  }
  
  /* Seletor de Idioma - mesma posição que na home */
  .lang-link {
    position: absolute;
    top: 3vh;
    right: 3vw;
    text-transform: uppercase;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    font-weight: bold;
    cursor: pointer;
    z-index: 2;
  }
  
  /* Animações */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .about-container {
      padding: 1rem;
    }
    
    .about-title {
      font-size: clamp(1.5rem, 4vw, 2.5rem);
      margin-bottom: 1.5rem;
    }
    
    .navigation-buttons {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  }