<!-- pages/about/about.html -->

<!-- Container de partículas limitado ao topo -->
<div class="container about-layout"></div>

<!-- Conteúdo da página About -->
<div class="about-content">
  <h1 class="about-title">Sobre Mim</h1>
  <div class="about-text">
    <p>Olá! Sou Gabriel Rocha, um desenvolvedor apaixonado por criar experiências digitais incríveis.</p>
    <p>Esta é a seção \"Sobre Mim\" do meu portfólio, onde você pode conhecer mais sobre minha jornada, habilidades e projetos.</p>
  </div>

  <div class="about-navigation">
    <a href="#home" class="nav-button">Voltar</a>
    <a href="#projects" class="nav-button">Projetos</a>
  </div>

  <div id="langToggle" class="lang-link">English</div>
</div>
