<!-- pages/projects/projects.html -->

<!-- Container de partículas na lateral direita -->
<div class="container projects-layout"></div>

<!-- Conteúdo da página Projects -->
<div class="projects-content">
  <h1 class="projects-title">Projetos</h1>

  <div class="project-list">
    <div class="project-item">
      <h2>Projeto 1</h2>
      <p>Descrição do projeto 1.</p>
    </div>
    <div class="project-item">
      <h2>Projeto 2</h2>
      <p>Descrição do projeto 2.</p>
    </div>
    <!-- Adicione mais projetos conforme necessário -->
  </div>

  <div class="projects-navigation">
    <a href="#home" class="nav-button">Voltar</a>
    <a href="#about" class="nav-button">Sobre Mim</a>
  </div>
</div>
