<!-- CONTAINER PRINCIPAL -->
<div class="container">
    <!-- BOTÃO EXPLORAR -->
    <div class="button-wrapper">
      <div class="botao">
        <a href="#projects" class="explore">Explorar</a> 
      </div>
    </div>
    
    <!-- SELETOR DE IDIOMA -->
    <div class="lang-link">
      <a href="#" id="langToggle" style="color:inherit; text-decoration:none;">English</a>
    </div>
  
    <!-- TEXTO DE BOAS-VINDAS -->
    <div class="welcome">
      <div class="text-wrapper">
        <div class="line"></div>
        <div class="text">Conheça um pouco<br>sobre mim</div>
      </div>
    </div>
  
    <!-- ASSINATURA DO AUTOR -->
    <div class="author">Gabriel Rocha</div>
  </div>