/* Estilos específicos da página Home */
.welcome, .explore {
  font-weight: 700;
}

.author {
  font-weight: 400;
}

/* 4.1 Botão de Explorar */
.button-wrapper {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 180%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.botao {
  pointer-events: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 5vh;
  background-color: transparent;
  border: 2px solid var(--border-color);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
  opacity: 1;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.botao:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--border-color);
}

.explore {
  text-decoration: none;
  color: var(--text-color);
  font-size: clamp(1.2rem, 2vw, 2rem);
  transition: letter-spacing 0.3s;
}

.explore:hover {
  letter-spacing: 1px;
}

/* 4.2 Seletor de Idioma */
.lang-link {
  position: absolute;
  top: 3vh;
  right: 3vw;
  text-transform: uppercase;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
}

/* 4.3 Texto de Boas-vindas */
.welcome {
  position: absolute;
  top: 55vh;
  left: 10vw;
  display: flex;
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: bold;
  z-index: 2;
}

.text-wrapper {
  display: flex;
  overflow: hidden;
}

.line {
  width: 3px;
  height: 0;
  background: var(--text-color);
  margin-right: 2vw;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
}

.text {
  transform: translateX(-100vw);
  opacity: 1;
}

/* 4.4 Autor */
.author {
  position: absolute;
  bottom: 2vh;
  left: 1vw;
  font-size: clamp(0.8rem, 1.2vw, 1rem);
  z-index: 2;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.15);
}

.line.animated {
  animation-name: lineFall; /* Usar animation-name para facilitar a remoção/readição */
  animation-duration: var(--animation-line-duration);
  animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  animation-delay: var(--animation-line-delay);
  animation-fill-mode: forwards;
}

.text.animated {
  animation-name: textReveal;
  animation-duration: var(--animation-text-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animation-text-delay);
  animation-fill-mode: forwards;
}

.explore.animated {
  animation-name: exploreReveal;
  animation-duration: var(--animation-explore-duration);
  animation-timing-function: ease-out;
  animation-delay: var(--animation-explore-delay);
  animation-fill-mode: forwards;
}

.botao.animated {
  animation-name: buttonReveal;
  animation-duration: var(--animation-button-duration);
  animation-timing-function: ease-out;
  animation-delay: var(--animation-button-delay);
  animation-fill-mode: forwards;
}

/* 7.1 Animações de Entrada */
.line.animated {
  animation: lineFall var(--animation-line-duration) cubic-bezier(0.77, 0, 0.175, 1) var(--animation-line-delay) forwards;
}

.text.animated {
  animation: textReveal var(--animation-text-duration) ease-in-out var(--animation-text-delay) forwards;
}

.explore.animated {
  opacity: 0;
  animation: exploreReveal var(--animation-explore-duration) ease-out var(--animation-explore-delay) forwards;
}

.botao.animated {
  opacity: 0;
  animation: buttonReveal var(--animation-button-duration) ease-out var(--animation-button-delay) forwards;
}

/* 7.2 Animações Reversas */
.reverse-animation .line {
  animation: lineRise var(--animation-line-duration) cubic-bezier(0.77, 0, 0.175, 1) forwards !important;
}

.reverse-animation .text {
  animation: textHide var(--animation-text-duration) ease-in-out forwards !important;
}

.reverse-animation .explore {
  animation: exploreHide var(--animation-explore-duration) ease-out forwards !important;
}

.botao.reverse-animation {
  animation: buttonHide var(--animation-button-duration) ease-out forwards !important;
}

/* Responsividade */
@media (max-width: 768px) {
  .welcome {
    top: 45vh;
    left: 5vw;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
  }

  .author {
    left: 5vw;
    bottom: 10vh;
    font-size: clamp(0.7rem, 1.5vw, 1rem);
  }

  .explore {
    font-size: clamp(1rem, 3vw, 1.5rem);
    bottom: 5vh;
  }

  .lang-link {
    top: 2vh;
    right: 2vw;
    font-size: clamp(1rem, 2vw, 1.2rem);
  }
}

/* Animação de fade out para o autor */
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Classe para aplicar o fade out */
.fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}

/* Classe para reposicionar o seletor de idioma durante a transição */
.transition-position {
  animation: moveToTopRight 0.5s ease-out forwards;
}

@keyframes moveToTopRight {
  from {
    top: 3vh;
    right: 3vw;
  }
  to {
    top: 2vh;
    right: 2vw;
  }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Classe para aplicar o fade out */
.fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}