<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio - Gabriel Rocha</title>
  
  <!-- FONTES -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  
  <!-- CSS Global -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Container para o conteúdo da página atual -->
  
  <div id="page-content"></div>

  <!-- Script principal -->
  <script src="script.js"></script>
</body>
</html>