/* =============================================
   1. CONFIGURAÇÕES GLOBAIS E RESET
   ============================================= */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    /* Variáveis para controle de velocidade de animação */
    --animation-speed-factor: 1; /* 1 = normal, 0.7 = 30% mais rápido, 1.5 = 50% mais lento */
    
    /* Durações de animação */
    --animation-line-duration: calc(0.8s * var(--animation-speed-factor));
    --animation-text-duration: calc(1s * var(--animation-speed-factor));
    --animation-explore-duration: calc(0.8s * var(--animation-speed-factor));
    --animation-button-duration: calc(0.8s * var(--animation-speed-factor));
    
    /* Delays de animação */
    --animation-line-delay: calc(0.5s * var(--animation-speed-factor));
    --animation-text-delay: calc(1.3s * var(--animation-speed-factor));
    --animation-explore-delay: calc(1.5s * var(--animation-speed-factor));
    --animation-button-delay: calc(1.7s * var(--animation-speed-factor));
    
    /* Cores */
    --text-color: #fff;
    --border-color: #ffffff;
    --particle-color: rgba(243, 148, 100, 0.37);
    --glow-color: rgba(255, 255, 255, 0.705);
  }
  
  /* =============================================
     2. TIPOGRAFIA
     ============================================= */
  body, .welcome, .explore {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  
  .author {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }
  
  /* =============================================
     3. LAYOUT BÁSICO
     ============================================= */
  html, body {
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, #000000, #0e0e0f, #302222);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .container {
    width: 98vw;
    height: 98vh;
    background-color: transparent;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    position: relative;
    color: var(--text-color);
    overflow: hidden;
    opacity: 0.7;
    animation: fadeIn 3.5s ease-out forwards, containerGlow 3s ease-in-out infinite 1.5s;
  }

  /* Página ABOUT */
/* About: container no topo */
.container.about-layout {
  top: -17vh;
  left: 0;
  width: 100vw;
  height: 20vh;
  margin: 2vh;
  margin: 2vw;
}

/* Projects: container na lateral direita */
.container.projects-layout {
  top: 0;
  right: -40vw;
  width: 20vw;
  height: 120vh;
  margin: 2vh;
  margin: 2vw;
}

/* Conteúdo das páginas deve estar acima da container */
.about-content,
.projects-content {
  position: relative;
  z-index: 1;
  padding: 2rem;
  color: #fff; /* cor de texto padrão */
  background: transparent;
}

/* Botões e links */
.nav-button {
  color: #fff;
  background-color: #333;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  margin: 0.5rem;
}
  
  /* =============================================
     4. COMPONENTES UI
     ============================================= */
  /* 4.1 Botão de Explorar */
  .button-wrapper {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 180%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }
  
  .botao {
    pointer-events: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 5vh;
    background-color: transparent;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
    opacity: 1;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .botao:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--border-color);
  }
  
  .explore {
    text-decoration: none;
    color: var(--text-color);
    font-size: clamp(1.2rem, 2vw, 2rem);
    transition: letter-spacing 0.3s;
  }
  
  .explore:hover {
    letter-spacing: 1px;
  }
  
  /* 4.2 Seletor de Idioma */
  .lang-link {
    position: absolute;
    top: 3vh;
    right: 3vw;
    text-transform: uppercase;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    font-weight: bold;
    cursor: pointer;
    z-index: 2;
  }
  
  /* 4.3 Texto de Boas-vindas */
  .welcome {
    position: absolute;
    top: 55vh;
    left: 10vw;
    display: flex;
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: bold;
    z-index: 2;
  }
  
  .text-wrapper {
    display: flex;
    overflow: hidden;
  }
  
  .line {
    width: 3px;
    height: 0;
    background: var(--text-color);
    margin-right: 2vw;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
  }
  
  .text {
    transform: translateX(-100vw);
    opacity: 1;
  }
  
  /* 4.4 Autor */
  .author {
    position: absolute;
    bottom: 2vh;
    left: 1vw;
    font-size: clamp(0.8rem, 1.2vw, 1rem);
    z-index: 2;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.15);
  }
  
  /* =============================================
     5. SISTEMA DE PARTÍCULAS
     ============================================= */
  .particle {
    position: absolute;
    background: var(--particle-color);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.8;
    transition: opacity 0.5s ease-in-out;
    z-index: 1;
    will-change: transform, opacity;
  }
  
  .particle.glow {
    animation: glow 1.5s ease-in-out;
  }
  
  /* =============================================
     6. ANIMAÇÕES
     ============================================= */
  /* 6.1 Animações do Container */
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.98); }
    to { opacity: 1; transform: scale(1); }
  }
  
  @keyframes containerGlow {
    0%, 100% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); }
    50% { box-shadow: 0 0 30px rgba(255, 255, 255, 0.60); }
  }
  
  /* 6.2 Animações das Partículas */
  @keyframes glow {
    0% { opacity: 0.8; box-shadow: 0 0 5px rgba(255, 255, 255, 0); }
    50% { opacity: 1; box-shadow: 0 0 15px var(--glow-color); }
    100% { opacity: 0.8; box-shadow: 0 0 5px rgba(255, 255, 255, 0); }
  }
  
  /* 6.3 Animações do Texto e Linha */
  @keyframes lineFall {
    from { height: 0; }
    to { height: 20vh; }
  }
  
  @keyframes textReveal {
    from { transform: translateX(-100vw); }
    to { transform: translateX(0); }
  }
  
  /* 6.4 Animações do Botão e Texto "Explorar" */
  @keyframes buttonReveal {
    from { 
      opacity: 0;
      transform: scale(0.8);
    }
    to { 
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes exploreReveal {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* 6.5 Animações Reversas */
  @keyframes lineRise {
    from { height: 20vh; }
    to { height: 0; }
  }
  
  @keyframes textHide {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(-100vw);
      opacity: 0;
    }
  }
  
  @keyframes buttonHide {
    from {
      opacity: 1;
      transform: scale(1);
    }
    to {
      opacity: 0;
      transform: scale(0.8);
    }
  }
  
  @keyframes exploreHide {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(20px);
    }
  }
  
  /* =============================================
     7. CLASSES DE ANIMAÇÃO 
     ============================================= */
  /* 7.1 Animações de Entrada */
  .line.animated {
    animation: lineFall var(--animation-line-duration) cubic-bezier(0.77, 0, 0.175, 1) var(--animation-line-delay) forwards;
  }
  
  .text.animated {
    animation: textReveal var(--animation-text-duration) ease-in-out var(--animation-text-delay) forwards;
  }
  
  .explore.animated {
    opacity: 0;
    animation: exploreReveal var(--animation-explore-duration) ease-out var(--animation-explore-delay) forwards;
  }
  
  .botao.animated {
    opacity: 0;
    animation: buttonReveal var(--animation-button-duration) ease-out var(--animation-button-delay) forwards;
  }
  
  /* 7.2 Animações Reversas */
  .reverse-animation .line {
    animation: lineRise var(--animation-line-duration) cubic-bezier(0.77, 0, 0.175, 1) forwards !important;
  }
  
  .reverse-animation .text {
    animation: textHide var(--animation-text-duration) ease-in-out forwards !important;
  }
  
  .reverse-animation .explore {
    animation: exploreHide var(--animation-explore-duration) ease-out forwards !important;
  }
  
  .botao.reverse-animation {
    animation: buttonHide var(--animation-button-duration) ease-out forwards !important;
  }
  
  /* =============================================
     8. RESPONSIVIDADE
     ============================================= */
  @media (max-width: 768px) {
    .welcome {
      top: 45vh;
      left: 5vw;
      font-size: clamp(1.5rem, 5vw, 2.5rem);
    }
  
    .author {
      left: 5vw;
      bottom: 10vh;
      font-size: clamp(0.7rem, 1.5vw, 1rem);
    }
  
    .explore {
      font-size: clamp(1rem, 3vw, 1.5rem);
      bottom: 5vh;
    }
  
    .lang-link {
      top: 2vh;
      right: 2vw;
      font-size: clamp(1rem, 2vw, 1.2rem);
    }
  }